{
  "name": "hapi-mysql2",
  "version": "2.0.3",
  "description": "A simple node-mysql2 plugin for hapijs that handles multiple connections, inspired by https://github.com/Marsup/hapi-mongodb",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "joi": "^13.1.0",
    "mysql2": "^1.5.1"
  },
  "devDependencies": {
    "hapi": "^17.2.0",
    "jest": "^22.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnightcodr/hapi-mysql2.git"
  },
  "keywords": [
    "hapijs",
    "mysql"
  ],
  "author": "Rico Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midnightcodr/hapi-mysql2/issues"
  },
  "homepage": "https://github.com/midnightcodr/hapi-mysql2#readme"
}
